is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArcheryProjectApp
build_property.ProjectDir = C:\Users\2022000157\OneDrive - Southern Institute of Technology\projects\GitRepos\701-Project\Mobile App\ArcheryProjectApp\ArcheryProjectApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/2022000157/OneDrive - Southern Institute of Technology/projects/GitRepos/701-Project/Mobile App/ArcheryProjectApp/ArcheryProjectApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArcheryProjectApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/2022000157/OneDrive - Southern Institute of Technology/projects/GitRepos/701-Project/Mobile App/ArcheryProjectApp/ArcheryProjectApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArcheryProjectApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/2022000157/OneDrive - Southern Institute of Technology/projects/GitRepos/701-Project/Mobile App/ArcheryProjectApp/ArcheryProjectApp/Pages/CreateRoundPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArcheryProjectApp.Pages.CreateRoundPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CreateRoundPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CreateRoundPopup.xaml

[C:/Users/2022000157/OneDrive - Southern Institute of Technology/projects/GitRepos/701-Project/Mobile App/ArcheryProjectApp/ArcheryProjectApp/Pages/NewPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArcheryProjectApp.Pages.NewPage1.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NewPage1.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NewPage1.xaml

[C:/Users/2022000157/OneDrive - Southern Institute of Technology/projects/GitRepos/701-Project/Mobile App/ArcheryProjectApp/ArcheryProjectApp/Pages/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArcheryProjectApp.Pages.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProfilePage.xaml

[C:/Users/2022000157/OneDrive - Southern Institute of Technology/projects/GitRepos/701-Project/Mobile App/ArcheryProjectApp/ArcheryProjectApp/Pages/RoundsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArcheryProjectApp.Pages.RoundsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RoundsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RoundsPage.xaml

[C:/Users/2022000157/OneDrive - Southern Institute of Technology/projects/GitRepos/701-Project/Mobile App/ArcheryProjectApp/ArcheryProjectApp/Pages/SigninPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArcheryProjectApp.Pages.SigninPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SigninPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SigninPage.xaml

[C:/Users/2022000157/OneDrive - Southern Institute of Technology/projects/GitRepos/701-Project/Mobile App/ArcheryProjectApp/ArcheryProjectApp/Pages/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArcheryProjectApp.Pages.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SignUpPage.xaml

[C:/Users/2022000157/OneDrive - Southern Institute of Technology/projects/GitRepos/701-Project/Mobile App/ArcheryProjectApp/ArcheryProjectApp/Pages/StatisticsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArcheryProjectApp.Pages.StatisticsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\StatisticsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\StatisticsPage.xaml

[C:/Users/2022000157/OneDrive - Southern Institute of Technology/projects/GitRepos/701-Project/Mobile App/ArcheryProjectApp/ArcheryProjectApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArcheryProjectApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/2022000157/OneDrive - Southern Institute of Technology/projects/GitRepos/701-Project/Mobile App/ArcheryProjectApp/ArcheryProjectApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArcheryProjectApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/2022000157/OneDrive - Southern Institute of Technology/projects/GitRepos/701-Project/Mobile App/ArcheryProjectApp/ArcheryProjectApp/RoundDisplayItems.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArcheryProjectApp.RoundDisplayItems.xaml
build_metadata.AdditionalFiles.TargetPath = RoundDisplayItems.xaml
build_metadata.AdditionalFiles.RelativePath = RoundDisplayItems.xaml
