is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArcheryProjectApp
build_property.ProjectDir = C:\Users\2022000157\OneDrive - Southern Institute of Technology\projects\GitRepos\701-Project\Mobile App\ArcheryProjectApp\ArcheryProjectApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/2022000157/OneDrive - Southern Institute of Technology/projects/GitRepos/701-Project/Mobile App/ArcheryProjectApp/ArcheryProjectApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArcheryProjectApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/2022000157/OneDrive - Southern Institute of Technology/projects/GitRepos/701-Project/Mobile App/ArcheryProjectApp/ArcheryProjectApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArcheryProjectApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/2022000157/OneDrive - Southern Institute of Technology/projects/GitRepos/701-Project/Mobile App/ArcheryProjectApp/ArcheryProjectApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArcheryProjectApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/2022000157/OneDrive - Southern Institute of Technology/projects/GitRepos/701-Project/Mobile App/ArcheryProjectApp/ArcheryProjectApp/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArcheryProjectApp.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = ProfilePage.xaml

[C:/Users/2022000157/OneDrive - Southern Institute of Technology/projects/GitRepos/701-Project/Mobile App/ArcheryProjectApp/ArcheryProjectApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArcheryProjectApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/2022000157/OneDrive - Southern Institute of Technology/projects/GitRepos/701-Project/Mobile App/ArcheryProjectApp/ArcheryProjectApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArcheryProjectApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/2022000157/OneDrive - Southern Institute of Technology/projects/GitRepos/701-Project/Mobile App/ArcheryProjectApp/ArcheryProjectApp/RoundsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArcheryProjectApp.RoundsPage.xaml
build_metadata.AdditionalFiles.TargetPath = RoundsPage.xaml
build_metadata.AdditionalFiles.RelativePath = RoundsPage.xaml

[C:/Users/2022000157/OneDrive - Southern Institute of Technology/projects/GitRepos/701-Project/Mobile App/ArcheryProjectApp/ArcheryProjectApp/SigninPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArcheryProjectApp.SigninPage.xaml
build_metadata.AdditionalFiles.TargetPath = SigninPage.xaml
build_metadata.AdditionalFiles.RelativePath = SigninPage.xaml

[C:/Users/2022000157/OneDrive - Southern Institute of Technology/projects/GitRepos/701-Project/Mobile App/ArcheryProjectApp/ArcheryProjectApp/SignupAltPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArcheryProjectApp.SignupAltPage.xaml
build_metadata.AdditionalFiles.TargetPath = SignupAltPage.xaml
build_metadata.AdditionalFiles.RelativePath = SignupAltPage.xaml

[C:/Users/2022000157/OneDrive - Southern Institute of Technology/projects/GitRepos/701-Project/Mobile App/ArcheryProjectApp/ArcheryProjectApp/SignupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArcheryProjectApp.SignupPage.xaml
build_metadata.AdditionalFiles.TargetPath = SignupPage.xaml
build_metadata.AdditionalFiles.RelativePath = SignupPage.xaml

[C:/Users/2022000157/OneDrive - Southern Institute of Technology/projects/GitRepos/701-Project/Mobile App/ArcheryProjectApp/ArcheryProjectApp/StatisticsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArcheryProjectApp.StatisticsPage.xaml
build_metadata.AdditionalFiles.TargetPath = StatisticsPage.xaml
build_metadata.AdditionalFiles.RelativePath = StatisticsPage.xaml
